<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./assets/img/image.jpeg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons@0.1.2/css/themify-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="./assets/css/home.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <title>Thái An</title>
        
    </head>

    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7 col-lg-4 mb-5 mb-lg-0 wow fadeIn position-fixed info">
                    <div class="card border-0 shadow">
                        <img class="rounded-circle border border-dark imgAvatar mx-auto mt-4"
                            src="./assets/img/image.jpeg" alt="Avatar">
                        <div class="card-body p-1-9 p-xl-4">
                            <div class="mb-4 text-center">
                                <h3 class="h4 mb-0">HUYNH DUONG THAI AN</h3>
                                <span class="text-primary">Information Technology Student</span>
                            </div>
                            <ul class="list-unstyled mb-4">
                                <li class="mb-3 ms-5 me-5 d-flex">
                                    <i class="far fa-file-pdf display-25 me-3 text-primary"></i>
                                    <a class="custom-link" href="./assets/pdf/An_Resume.pdf" target="_blank">Resume</a>
                                </li>

                                <li class="mb-3 ms-5 me-5 d-flex">
                                    <i class="far fa-envelope display-25 me-2 text-primary"></i>
                                    <a class="custom-link" href="https://www.facebook.com/thai.an.754703" target="_blank">thaian111203@gmail.com</a>
                                </li>
                                <li class="mb-3 ms-5 me-5 d-flex">
                                    <i class="fas fa-mobile-alt display-25 me-3 text-primary"></i>
                                    <a class="custom-link" href="tel:+1234567890" target="_blank">0968756107</a>
                                </li>
                                <li class="mb-3 ms-5 me-5 d-flex">
                                    <i class="fas fa-map-marker-alt display-25 me-3 text-primary"></i>
                                    <a class="custom-link" href="https://www.google.com/maps/place/Xo+Viet+Nghe+Tinh+Street,+Binh+Thanh+District,+Ho+Chi+Minh+City" target="_blank">Xo Viet Nghe Tinh Street, Binh Thanh District, Ho Chi Minh City</a></li>
                                </li>
                            </ul>
                            <div class="social d-flex justify-content-center">
                                <ul class="social-icon-style2 ps-0">
                                    <li><a href="https://www.facebook.com/thai.an.754703" class="rounded-3 custom-buttom" target="_blank"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://github.com/An-HDT" class="rounded-3 custom-buttom" target="_blank"><i
                                                class="fab fa-github"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/anthai1112" class="rounded-3 custom-buttom" target="_blank"><i
                                                class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 content">
                    <div class="ps-lg-1-6 ps-xl-5">
                        <div class="wow fadeIn">
                            <div class="text-start wow fadeIn">
                                <h2 class="mb-2 text-primary">About Me</h2>
                                <p class="text-left">Hi, I'm Thai An, a student majoring in Software Engineering with a
                                    profound passion for developing web applications. I am focused on learning and
                                    applying knowledge to build meaningful technological products that bring value to
                                    the community.</p>
                            </div>
                        </div>
                        <div class="wow fadeIn">
                            <div class="text-start wow fadeIn">
                                <h2 class="text-primary">Education</h2>
                                <div class="col-sm-12">
                                    <div class="card border-0 rounded-3">
                                        <div class="card-body">
                                            <div class="row justify-content-between">
                                                <div class="col-md-6">
                                                    <a class="custom-link" href="https://www.sgu.edu.vn/" target="_blank"
                                                        rel="noopener noreferrer">
                                                        <h5>Sai Gon University</h5>
                                                    </a>
                                                </div>
                                                <div class="col-md-6 d-flex justify-content-end">
                                                    <p class="text-muted">2021 - Present</p>
                                                </div>
                                            </div>
                                            <div class="row justify-content-between">
                                                <div class="col-md-6">
                                                    <a class="custom-link" href="https://fit.sgu.edu.vn/site/" target="_blank"
                                                        rel="noopener noreferrer">
                                                        <h6>Information Technology</h6>
                                                    </a>
                                                </div>
                                                <div class="col-md-6 d-flex justify-content-end">
                                                    <p class="text-muted">Current GPA:
                                                    <div class="spinner-border spinner-border-sm" role="status">
                                                        <span class="sr-only">Loading...</span>
                                                    </div>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wow fadeIn">
                            <div class="text-start wow fadeIn">
                                <h2 class="mb-0 text-primary">My Skills</h2>
                                <div class="skills mt-4">
                                    <table class="table table-hover table-bordered">
                                        <thead>
                                            <tr>
                                                <th scope="col">Front-End Skills</th>
                                                <th scope="col">Back-End Skills</th>
                                                <th scope="col">Other Skills</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img class="img-fluid"
                                                        src="https://img.shields.io/badge/html5-%23E34F26.svg?style=flat-square&logo=html5&logoColor=white" />
                                                    <img class="img-fluid"
                                                        src="https://img.shields.io/badge/css3-%231572B6.svg?style=flat-square&logo=css3&logoColor=white" />
                                                    <img class="img-fluid"
                                                        src="https://img.shields.io/badge/javascript-%23323330.svg?style=flat-square&logo=javascript&logoColor=%23F7DF1E" />
                                                    <img class="img-fluid"
                                                        src="https://img.shields.io/badge/bootstrap-%23563D7C.svg?style=flat-square&logo=bootstrap&logoColor=white" />
                                                </td>
                                                <td>
                                                    <img class="img-fluid"
                                                        src="https://img.shields.io/badge/php-%23777BB4.svg?style=flat-square&logo=php&logoColor=white" />
                                                    <img class="img-fluid"
                                                        src="https://img.shields.io/badge/mysql-%2300f.svg?style=flat-square&logo=mysql&logoColor=white" />
                                                    <img class="img-fluid"
                                                        src="https://img.shields.io/badge/Microsoft%20SQL%20Sever-CC2927?style=flat-square&logo=microsoft%20sql%20server&logoColor=white" />
                                                </td>
                                                <td>
                                                    <img class="img-fluid"
                                                        src="https://img.shields.io/badge/java-%23ED8B00.svg?style=flat-square&logo=java&logoColor=white" />
                                                    <img class="img-fluid"
                                                        src="https://img.shields.io/badge/c%23-%23239120.svg?style=flat-square&logo=c-sharp&logoColor=white" />
                                                    <img class="img-fluid"
                                                        src="https://img.shields.io/badge/python-3670A0?style=flat-square&logo=python&logoColor=ffdd54" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="wow fadeIn">
                            <div class="text-start wow fadeIn">
                                <h2 class="mb-0 text-primary">Projects</h2>
                                <div class="jumbotron">
                                    <h2 class="display-6">SOCIAL NETWORKING WEBSITE</h2>
                                    <p class="lead">PYTHON - DJANGO, SQLITE, HTML, CSS, BOOTSTRAP, JS, VS Code | Sep. 2024</p>
                                    <br>
                                    <p><strong>GitHub Link:</strong> <a class="custom-link" href="https://github.com/thientranreal/InstagramProject.git" target="_blank">https://github.com/thientranreal/InstagramProject.git</a></p>
                                    <p><strong>Description:</strong></p>
                                    <ul>
                                        <li>This website offers a dynamic platform inspired by Instagram where individuals can connect, interact, and share inspirations.</li>
                                        <li>User Authentication: Secure user registration and login system.</li>
                                        <li>Customizable Profiles: Users can personalize their profiles with relevant information.</li>
                                        <li>Post Management: Easily create, edit, and delete posts.</li>
                                        <li>Commenting System: Interact with posts by leaving comments.</li>
                                        <li>Following Mechanism: Follow other users to stay updated with their posts.</li>
                                        <li>News Feed: A personalized feed displaying posts from followed users.</li>
                                        <li>Search Functionality: Easily find users using the search feature.</li>
                                        <li>Number of participants: 4</li>
                                    </ul>
                                    <p><strong>My Role:</strong></p>
                                    <ul>
                                        <li>Posts: Display posts, like posts, view list of users who liked posts.</li>
                                        <li>Friendships: Create, cancel friendships, search for users and friends.</li>
                                        <li>Profile: Display list of friends.</li>
                                    </ul>
                                </div>
                                <div class="wow fadeIn">
                                    <div class="text-start wow fadeIn">
                                        <div class="mb-4 d-flex justify-content-center">
                                            <img class="img-fluid"
                                                src="./assets/img/home.png"
                                                alt="Ablum" />
                                        </div>
                                        <div class="mb-4 d-flex justify-content-center">
                                            <img class="img-fluid"
                                                src="./assets/img/friend.png"
                                                alt="Ablum" />
                                        </div>
                                        <div class="mb-4 d-flex justify-content-center">
                                            <img class="img-fluid"
                                                src="./assets/img/profile.png"
                                                alt="Ablum" />
                                        </div>
                                    </div>
                                </div>
                                <div class="jumbotron">
                                    <h2 class="display-6">MUSIC ALBUMS SELLING WEBSITE</h2>
                                    <p class="lead">HTML, CSS, JS, VS Code | Sep. 2022</p>
                                    <br>
                                    <p><strong>GitHub Link:</strong> <a class="custom-link" href="https://github.com/An-HDT/demo-web-ban-Album-nhac.git" target="_blank">https://github.com/An-HDT/demo-web-ban-Album-nhac.git</a></p>
                                    <p><strong>Description:</strong></p>
                                    <ul>
                                        <li>This website is an online platform dedicated to buying and selling music albums.</li>
                                        <li>Homepage: Displays a list of products, allows viewing product details, searching for products, and managing the shopping cart.</li>
                                        <li>Admin: Manages products with basic CRUD functions.</li>
                                        <li>Registration and login functionality.</li>
                                        <li>Number of participants: 4</li>
                                    </ul>
                                    <p><strong>My Role:</strong></p>
                                    <ul>
                                        <li>Homepage: Display products on the homepage.</li>
                                        <li>Admin: Create interface, handle CRUD functionality for product management.</li>
                                    </ul>
                                </div>
                                <div class="wow fadeIn">
                                    <div class="text-start wow fadeIn">
                                        <div class="mb-4 d-flex justify-content-center">
                                            <img class="img-fluid"
                                                src="./assets/img/Album.png"
                                                alt="Ablum" />
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="jumbotron">
                                    <h2 class="display-6">BACKPACK SELLING WEBSITE</h2>
                                    <p class="lead">HTML, CSS, JS, VS Code | September 2022</p>
                                    <br>
                                    <p><strong>GitHub Link:</strong> <a class="custom-link" href="https://github.com/An-HDT/demo-web-ban-balo.git" target="_blank">https://github.com/An-HDT/demo-web-ban-balo.git</a></p>
                                    <p><strong>Description:</strong></p>
                                    <ul>
                                        <li>This website is an online platform specifically for buying and selling backpacks. It provides interfaces for both users and administrators.</li>
                                    </ul>
                                    <p><strong>Homepage:</strong></p>
                                    <ul>
                                        <li>Displays products categorized with pagination using Ajax.</li>
                                        <li>Shows product details.</li>
                                        <li>Allows searching for products by name with paginated results. Advanced search includes searching by name, category, and price range, using Ajax.</li>
                                        <li>Provides login/logout functionality with login validation using Ajax.</li>
                                        <li>Requires registration to become a customer and make purchases.</li>
                                        <li>Allows customers to select and purchase products and review their placed orders.</li>
                                    </ul>
                                    <p><strong>Admin:</strong></p>
                                    <ul>
                                        <li>Admin interface with differentiation for logout and links for adding, editing, deleting products, and managing users.</li>
                                        <li>Product addition includes image upload.</li>
                                        <li>Product editing displays correct information before editing, including editing and removing images.</li>
                                        <li>Product deletion with confirmation before deletion using JavaScript.</li>
                                        <li>Manages customer orders, including viewing orders within a time range, viewing details of an order, and marking order status.</li>
                                        <li>Analyzes business performance within a time range for products by category or all products.</li>
                                        <li>Analyzes best-selling products over a time range.</li>
                                    </ul>
                                    <p><strong>Number of Contributors:</strong> 4</p>
                                    <p><strong>My Role:</strong></p>
                                    <ul>
                                        <li>Homepage: Displays products, search, pagination.</li>
                                        <li>Admin: Manages all content on the admin page.</li>
                                    </ul>
                                </div>
                                <div class="wow fadeIn">
                                    <div class="text-start wow fadeIn">
                                        <div class="mb-4 d-flex justify-content-center">
                                            <img class="img-fluid"
                                                src="./assets/img/Balo.png"
                                                alt="balo" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="wow fadeIn">
                            <div class="text-start wow fadeIn">
                                <div class="mb-4 d-flex justify-content-center">
                                    <img class="img-fluid"
                                        src="https://quotes-github-readme.vercel.app/api?type=horizontal&theme=radical"
                                        alt="Random Dev Quote" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>